apiVersion: v2
name: qa
description: A Helm chart for Kubernetes
type: application
version: 0.1.10
dependencies:
  - name: buslog
    version: "1.4.2"
    repository: "cm://h.cfcr.io/codefreshdemo/default"
  - name: ctrlr
    version: "1.3.3"
    repository: "cm://h.cfcr.io/codefreshdemo/default"
  - name: flask-ui
    version: "1.2.4"
    repository: "cm://h.cfcr.io/codefreshdemo/default"
